<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.jariasgallego.fakephone.FakePhoneActivity">

    <EditText
        android:id="@+id/num_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/num_telefono"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:onClick="clicat"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btn_1"
        android:layout_alignTop="@+id/btn_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btn_1"
        android:layout_toRightOf="@+id/btn_1"
        android:onClick="clicat"
        android:text="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btn_2"
        android:layout_alignTop="@+id/btn_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btn_2"
        android:layout_toRightOf="@+id/btn_2"
        android:onClick="clicat"
        android:text="3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:onClick="clicat"
        android:text="4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="clicat"
        android:text="5"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/btn_4"
        android:layout_alignLeft="@+id/btn_2"
        android:layout_alignStart="@+id/btn_2"
        android:layout_alignTop="@+id/btn_4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="clicat"
        android:text="6"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/btn_5"
        android:layout_alignTop="@+id/btn_5"
        android:layout_alignLeft="@+id/btn_3"
        android:layout_alignStart="@+id/btn_3" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:onClick="clicat"
        android:text="7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="clicat"
        android:text="8"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/btn_7"
        android:layout_alignLeft="@+id/btn_5"
        android:layout_alignStart="@+id/btn_5"
        android:layout_alignTop="@+id/btn_7" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="clicat"
        android:text="9"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/btn_8"
        android:layout_alignLeft="@+id/btn_6"
        android:layout_alignStart="@+id/btn_6"
        android:layout_alignTop="@+id/btn_8" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/btn_8"
        android:layout_alignStart="@+id/btn_8"
        android:layout_below="@+id/btn_8"
        android:layout_marginTop="10dp"
        android:onClick="clicat"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_esborra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clicat_esborra"
        android:text="@string/esborra" />

    <Button
        android:id="@+id/btn_trucar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="clicat"
        android:text="@string/trucar" />

</RelativeLayout>
